<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Facebook_downloader</title>
</head>

<body style="background-color: #3b5998;">

















    <!-- nav bar start here -->


    <div class="alert alert-primary" role="alert" style="background-color: #239bf1;">
        <center><h3 style="font-family:Comic Sans MS"; >Download Video from Facebook</h3></center> 
      </div>
      <div class="col-sm-6" style="font-family:Comic Sans MS";>
        <ul style="color:rgb(254, 251, 255)">
          <li >Step 1 : Copy the video URL in the text box</li>
          <li>Step 2 : Click on the Search button</li>
          <li>Step 3 : Click on Three dots</li>
          <li>Step 4 : And Select Download</li>
        </ul>
      </div>
     
     
     <!-- nav bar ended here -->
     <div class="container">
         <br><br>
         <center><h1 style="color:rgb(254, 251, 255); font-family:Comic Sans MS";>Enter Facebook video Link Here</h1></center>
     
     
        <!-- form start here -->


        <form action="{% url 'fbvidhome' %}" method="post">
            <br>
            {% csrf_token %}
            <div class="form-group">
                <input name="url" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter Your Selected Youtube Video Link.">
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <br>
            <center>
                <button type="submit" class="btn btn-primary">Submit</button>
            </center>

        </form>
        <!-- form end here -->


    </div>

    <!-- container end here -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>