<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#3b5998" >

    <marquee behavior="" direction=""><h1 style="color:blue;">Invalid Url</h1> </marquee>
    <marquee behavior="" direction="right"><h1 style="color:rgb(255, 0, 64);" >Invalid Url</h1> </marquee>
    <marquee behavior="" direction=""><h1 style="color:blue;" >Invalid Url</h1> </marquee>
    <marquee behavior="" direction="right"><h1  style="color:rgb(255, 0, 64);">Invalid Url</h1> </marquee>
    <marquee behavior="" direction=""><h1 style="color:blue;" >Invalid Url</h1> </marquee>
    <marquee behavior="" direction="right"><h1  style="color:rgb(255, 0, 64);" >Invalid Url</h1> </marquee>
    
</body>
</html>